spring.rabbitmq.default.host=192.168.1.207
spring.rabbitmq.default.port=5672
spring.rabbitmq.default.username=admin
spring.rabbitmq.default.password=123456
spring.rabbitmq.default.connection-timeout=5000
spring.rabbitmq.default.virtual-host=/
spring.rabbitmq.default.listener.simple.acknowledge-mode=AUTO

spring.rabbitmq.flower.host=192.168.1.207
spring.rabbitmq.flower.port=5673
spring.rabbitmq.flower.username=admin
spring.rabbitmq.flower.password=654321
spring.rabbitmq.flower.connection-timeout=5000
spring.rabbitmq.flower.virtual-host=/
spring.rabbitmq.flower.listener.simple.acknowledge-mode=AUTO