spring.rabbitmq.default.host=192.168.1.207
spring.rabbitmq.default.port=5672
spring.rabbitmq.default.username=admin
spring.rabbitmq.default.password=123456
spring.rabbitmq.default.connection-timeout=5000
spring.rabbitmq.default.virtual-host=/
spring.rabbitmq.default.listener.simple.acknowledge-mode=AUTO

spring.rabbitmq.follower.host=192.168.1.207
spring.rabbitmq.follower.port=5673
spring.rabbitmq.follower.username=admin
spring.rabbitmq.follower.password=654321
spring.rabbitmq.follower.connection-timeout=5000
spring.rabbitmq.follower.virtual-host=/
spring.rabbitmq.follower.listener.simple.acknowledge-mode=AUTO